<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_house_solid"
            android:title="@string/menu_main" />
        <item
            android:id="@+id/nav_reflow"
            android:icon="@drawable/ic_hand_holding_medical_solid"
            android:title="@string/menu_donate" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_handshake_solid"
            android:title="@string/menu_partners" />
    </group>
</menu>